# GRT-conversion-tool

./: README.md  pom.xml
src/main/java/sk/digitalh/grt/toolkit/: GRTLoadCaliberFileVar.java  ToolkitApplication.java
src/main/java/sk/digitalh/grt/toolkit/dto/: GRTAbstractInput.java  GRTAbstractNote.java  GRTLoad.java  GRTLoadAppendix.java  GRTLoadAppendixGallery.java  GRTLoadAppendixGalleryNote.java  GRTLoadAppendixGalleryPicture.java  GRTLoadAppendixMeasurement.java  GRTLoadAppendixMeasurementCharge.java  GRTLoadAppendixMeasurementChargeShot.java  GRTLoadAppendixNote.java  GRTLoadAppendixShotGroup.java  GRTLoadAppendixShotGroupGroup.java  GRTLoadAppendixShotGroupGroupPoint.java  GRTLoadCaliber.java  GRTLoadCaliberFile.java  (+12 more)
src/test/java/sk/digitalh/grt/toolkit/: GRTCaliberTest.java  GRTLoadTest.java  GRTProjectileTest.java  QuickLoadBulFileTest.java  QuickLoadDatFileTest.java  QuickLoadTest.java  ToolkitApplicationTests.java
src/test/resources/grt/caliber/: 22_TCM.caliber  25_Creedmoor.caliber  25_PRC_257_PRC_Precision_Rifle_Cartridge_Wildcat_based_on_6.5_PRC.caliber  277_SIG_FURY_277SIG_FURY.caliber  30_Herrett.caliber  5.45_x_39.caliber  7-300_PRC_7-300_Precision_Rifle_Cartridge.caliber  7mm_Precision_Rifle_Cartridge_7mm_PRC.caliber
src/test/resources/grt/grtload/: POWDER-MEASURE-TEMPLATE.grtload
src/test/resources/grt/projectile/: 338LM_Lapua_Scenar_300gr_GB528.projectile  338_LM_Sierra_Matchking_300gr_Long_Range_HPBT5_Bulk_38_213.projectile  375CT_Lehigh_353gr_ELR_Bullet.projectile  375CT_Lehigh_380gr_ELR_Bullet.projectile  6.5CM_Hornady_140gr_BTHP_263355.projectile  7-62x54R_311_Sierra_174gr_Matchking_Long_Range_HPBT_500_Bulk.projectile  Barnes_LRX_BT_30479.projectile  Berger_153_Long_Range_Hybrid_Target.projectile  Berger_EOL.projectile  Berger_EOL_Elite_Hunt_26550.projectile  Berger_Long_Range_Hybrid_153.5.projectile  Cutting_Edge_.264_120_MTH.projectile  Hornady_A-Tip_Match_300gr_33389.projectile  Hornady_ELD-Match_26331_BEG.projectile  Lehigh_.458_240_grain_Controlled_Fracturing.projectile  Norma_.264_143_GTX.projectile  Sako_HammerHd_266D.projectile
src/test/resources/quickload/bul/: AERO-StyriaArmsMayerl-2021.bul
(+42 files in other folders)
